# polyglot_project

./: README.md  polyglottalCSharp.sln
polyglottalCSharp/: Program.cs  Startup.cs  polyglottalCSharp.csproj
polyglottalCSharp/Controllers/: HomeController.cs
polyglottalCSharp/Controllers/api/: ValuesController.cs
polyglottalCSharp/Models/: Compliment.cs  ErrorViewModel.cs
polyglottalCSharp/Properties/: launchSettings.json
polyglottalCSharp/Views/: _ViewImports.cshtml
polyglottalCSharp/Views/Home/: Contact.cshtml  Index.cshtml
polyglottalCSharp/Views/Shared/: _Layout.cshtml
polyglottalCSharp/wwwroot/css/: site.css
polyglottalCSharp/wwwroot/js/: site.js
