<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\api\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\images\banner2.svg" />
    <Content Remove="wwwroot\images\banner3.svg" />
    <Content Remove="wwwroot\images\mariam-soliman-690003-unsplash.jpg" />
    <Content Remove="wwwroot\images\complimentMe.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\complimentMe.png" />
  </ItemGroup>
</Project>
